\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of Count\relax }}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Count and Month\relax }}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Count and Weather\relax }}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description of Count and Workingday}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pworking-1}{{4}{8}{Description of Count and Workingday}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description of Count and Season}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pseason}{{5}{8}{Description of Count and Season}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description of Count and Holiday}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pholiday}{{6}{8}{Description of Count and Holiday}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Bike usage vs Humidity}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:jointplothumidity}{{7}{9}{Total Bike usage vs Humidity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Bike Usage vs Temperature}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:jointplottemp}{{8}{9}{Total Bike Usage vs Temperature}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Bike usage vs Wind Speed}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:jointplotwindspeed}{{9}{9}{Total Bike usage vs Wind Speed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation heatmap\relax }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{10}{Correlation heatmap\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Q plots for total bike usage and logarithmic transformation}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:qqplot-1}{{11}{12}{Q-Q plots for total bike usage and logarithmic transformation}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha = 4$\relax }}{16}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{17}{figure.12}\protected@file@percent }
\newlabel{fig:predicthead}{{12}{17}{\relax }{figure.12}{}}
\newlabel{lastslide}{{}{19}{\relax }{}{}}
\gdef \@abspage@last{20}
